# IntegratedTerminals-Compat

./: .travis.yml  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  build.properties  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  keystore.jks.enc  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
gradle/: deploy.gradle  dev.gradle  forge.gradle
gradle/wrapper/: gradle-wrapper.properties
org/cyclops/integratedterminalscompat/: GeneralConfig.html  IntegratedTerminalsCompat.html  Reference.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integratedterminalscompat/modcompat/common/: RecipeInputSlot.html  RecipeTransferHelpers.html  RecipeTransferResult.html  package-summary.html  package-tree.html
org/cyclops/integratedterminalscompat/modcompat/common/button/: TerminalButtonItemStackCraftingGridSearchSync.html  package-summary.html  package-tree.html
org/cyclops/integratedterminalscompat/modcompat/curios/: CuriosCompat.html  CuriosCompatLoader.html  package-summary.html  package-tree.html
org/cyclops/integratedterminalscompat/modcompat/emi/: EmiIntegratedTerminalsConfig.html  package-summary.html  package-tree.html
org/cyclops/integratedterminalscompat/modcompat/emi/terminalstorage/: RecipeInputSlotEmiIngredient.html  RecipeInputSlotEmiSlotWidget.html  TerminalStorageEmiRecipeHandler.html  TerminalStorageEmiStackProvider.html  package-summary.html  package-tree.html
org/cyclops/integratedterminalscompat/modcompat/jei/: ClickableIngredient.html  JEIIntegratedTerminalsConfig.html  RecipeInputSlotJei.html  RecipeTransferErrorColored.html  RecipeTransferErrorTransferResult.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integratedterminalscompat/modcompat/jei/terminalstorage/: TerminalStorageGuiHandler.html  TerminalStorageRecipeTransferHandler.TransferError.html  TerminalStorageRecipeTransferHandler.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integratedterminalscompat/modcompat/jei/terminalstorage/button/: TerminalButtonItemStackCraftingGridJeiSearchSync.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integratedterminalscompat/modcompat/rei/: RecipeInputSlotRei.html  ReiIntegratedTerminalsConfig.html  package-summary.html  package-tree.html
org/cyclops/integratedterminalscompat/modcompat/rei/terminalstorage/: TerminalStorageReiFocusedStackProvider.html  TerminalStorageReiTransferHandler.html  package-summary.html  package-tree.html
org/cyclops/integratedterminalscompat/network/packet/: TerminalStorageIngredientItemStackCraftingGridSetRecipe.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integratedterminalscompat/proxy/: ClientProxy.html  CommonProxy.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/cyclops/integratedterminalscompat/: GeneralConfig.java  GuiConfigOverview.java  IntegratedTerminalsCompat.java  Reference.java
src/main/java/org/cyclops/integratedterminalscompat/modcompat/common/: RecipeInputSlot.java  RecipeTransferHelpers.java  RecipeTransferResult.java
src/main/java/org/cyclops/integratedterminalscompat/modcompat/common/button/: TerminalButtonItemStackCraftingGridSearchSync.java
src/main/java/org/cyclops/integratedterminalscompat/modcompat/curios/: CuriosCompat.java  CuriosCompatLoader.java
src/main/java/org/cyclops/integratedterminalscompat/modcompat/emi/: EmiIntegratedTerminalsConfig.java
src/main/java/org/cyclops/integratedterminalscompat/modcompat/emi/terminalstorage/: RecipeInputSlotEmiIngredient.java  RecipeInputSlotEmiSlotWidget.java  TerminalStorageEmiRecipeHandler.java  TerminalStorageEmiStackProvider.java
src/main/java/org/cyclops/integratedterminalscompat/modcompat/jei/: ClickableIngredient.java  JEIIntegratedTerminalsConfig.java  JEIModCompat.java  RecipeInputSlotJei.java  RecipeTransferErrorColored.java  RecipeTransferErrorTransferResult.java
src/main/java/org/cyclops/integratedterminalscompat/modcompat/jei/terminalstorage/: RecipeErrorCache.java  TerminalStorageAdvancedGuiHandler.java  TerminalStorageGuiHandler.java  TerminalStorageRecipeTransferHandler.java
src/main/java/org/cyclops/integratedterminalscompat/modcompat/jei/terminalstorage/button/: TerminalButtonItemStackCraftingGridJeiSearchSync.java
src/main/java/org/cyclops/integratedterminalscompat/modcompat/rei/: RecipeInputSlotRei.java  ReiIntegratedTerminalsConfig.java
src/main/java/org/cyclops/integratedterminalscompat/modcompat/rei/terminalstorage/: TerminalStorageReiFocusedStackProvider.java  TerminalStorageReiTransferHandler.java
src/main/java/org/cyclops/integratedterminalscompat/network/packet/: TerminalStorageIngredientItemStackCraftingGridSetRecipe.java
src/main/java/org/cyclops/integratedterminalscompat/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/integratedterminalscompat/lang/: en_us.json  sv_se.json  sv_se.lang
src/main/resources/data/curios/tags/items/: body.json
