mod_version=1.0.0
minecraft_version=1.16.4
forge_version=35.1.13
mcp_mappings_channel=snapshot
mcp_mappings_version=20201028-1.16.3
cyclopscore_version=1.9.0-1152
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

integrateddynamics_version=1.16.4-1.1.20-1595
integratedterminals_version=1.16.4-1.0.16-142
commoncapabilities_version=1.16.4-2.5.4-373

jei_version=1.16.4:7.6.0.62
