mod_version=1.0.0
minecraft_version=1.20.1
forge_version=47.0.1
cyclopscore_version=1.19.4-340
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

integrateddynamics_version=1.20.1-1.16.7-575
integratedterminals_version=1.20.1-1.5.1-287
commoncapabilities_version=1.20.1-2.9.0-98
curios_version=1.19.4-5.1.5.3
jei_version=1.20.1-forge:15.1.0.19
emi_version=1.1.16+1.20.1
rei_version=12.1.780
cloth_config_version=11.1.136
architectury_version=9.2.14

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
