mod_version=1.0.0
minecraft_version=1.19.2
forge_version=43.0.8
cyclopscore_version=1.18.0-294
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

integrateddynamics_version=1.19.2-1.15.2-518
integratedterminals_version=1.19.2-1.4.3-237
commoncapabilities_version=1.19.2-2.9.0-88
curios_version=1.19.2-5.1.1.0
jei_version=1.19.2-forge:11.5.2.1007

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
