mod_id=integratedterminals-compat
mod_version=1.0.0
minecraft_version=1.21
neoforge_version=21.0.43-beta
cyclopscore_version=1.19.1-462
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

integrateddynamics_version=1.21.4-773
integratedterminals_version=1.4.13-340
commoncapabilities_version=2.9.1-126
curios_version=7.3.4+1.20.4
jei_version=19.5.0.31

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
