mod_id=integratedterminals-compat
mod_version=1.0.0
minecraft_version=1.21.1
neoforge_version=21.1.2
parchment_version=2024.07.07
parchment_minecraft_version=1.21
cyclopscore_version=1.25.1-627
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

integrateddynamics_version=1.23.2-832
integratedterminals_version=1.5.2-388
commoncapabilities_version=2.9.3-147
curios_version=7.3.4+1.20.4
jei_version=1.21-neoforge:19.5.0.31
emi_version=1.1.16+1.21.1
rei_version=16.0.783
cloth_config_version=15.0.140
architectury_version=13.0.6

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
