mod_version=1.0.0
minecraft_version=1.19.4
forge_version=45.0.50
cyclopscore_version=1.18.2-311
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

integrateddynamics_version=1.19.4-1.16.2-540
integratedterminals_version=1.19.4-1.4.6-272
commoncapabilities_version=1.19.4-2.9.0-92
curios_version=1.19.4-5.1.5.3
jei_version=1.19.4-forge:13.1.0.9

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
