mod_version=1.0.0
minecraft_version=1.19.3
forge_version=44.1.0
cyclopscore_version=1.17.3-264
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

integrateddynamics_version=1.19.3-1.14.6-480
integratedterminals_version=1.19.3-1.4.4-241
commoncapabilities_version=1.19.3-2.8.3-79
curios_version=1.19.3-5.1.2.0
jei_version=1.19.3-forge:12.0.2.2

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
